DOCKER_WEB_PORT=8000
DOCKER_DATA_PATH=.docker/data

DB_DATABASE=django
DB_USERNAME=django
DB_PASSWORD=secret
DB_PORT=5432

DB_DATABASE_TEST=django
DB_USERNAME_TEST=django
DB_PASSWORD_TEST=secret
DB_PORT_TEST=5432
